    // Crime table //

mysql> INSERT INTO Crime (CrimeID, IncidentType, IncidentDate, Location, Description, Status)
    -> VALUES
    ->     (1, 'Robbery', '2023-09-15', 'Connaught Place', 'Armed robbery at a jewelry store', 'Open'),
    ->     (2, 'Homicide', '2023-09-20', 'Andheri', 'Investigation into a murder case', 'Under Investigation'),
    ->     (3, 'Theft', '2023-09-10', 'Bangalore', 'Shoplifting incident at a mall', 'Closed'),
    ->     (4, 'Fraud', '2023-08-15', 'Chennai', 'Online fraud case reported', 'Open'),
    ->     (5, 'Kidnapping', '2023-08-20', 'Hyderabad', 'Child kidnapping case under investigation', 'Under Investigation'),
    ->     (6, 'Assault', '2023-09-01', 'Delhi', 'Physical assault at a local park', 'Closed');
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

//  Victim Table  //

mysql> INSERT INTO Victim VALUES
    ->     (1, 1, 'Rajesh Sharma', 'rajesh@example.com', 'Minor'),
    ->     (2, 2, 'Anita Verma', 'anita@example.com', 'Deceased'),
    ->     (3, 3, 'Aarav Singh', 'aarav@example.com', 'None'),
    ->     (4, 4, 'Priya Desai', 'priya@example.com', 'None'),
    ->     (5, 5, 'Sonia Gupta', 'sonia@example.com', 'Minor injuries'),
    ->     (6, 6, 'Karan Mehta', 'karan@example.com', 'Severe injuries');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0


// suspect table //

mysql> INSERT INTO Suspect VALUES
    ->     (1, 1, 'Vikram Reddy', 'Armed and masked robber', 'Previous robbery convictions'),
    ->     (2, 2, 'Unknown', 'Investigation ongoing', NULL),
    ->     (3, 3, 'Ravi Kumar', 'Shoplifting suspect', 'Prior shoplifting arrests'),
    ->     (4, 4, 'Suresh Yadav', 'Suspected fraudster', 'None'),
    ->     (5, 5, 'Deepak Patel', 'Kidnapping suspect', 'Previous kidnapping charges'),
    ->     (6, 6, 'Neha Soni', 'Assault suspect', 'None');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0
